<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ActivityRegistroEmpresa">

    <androidx.cardview.widget.CardView
        android:layout_width="341dp"
        android:layout_height="450dp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="385dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Formulario de registro"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/NombreEm"
                    android:padding="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/campoNombreEm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-@. "
                        android:inputType="textFilter|textVisiblePassword|textNoSuggestions" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/CalleEm"
                    android:padding="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/campoCalleEm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-@. "
                        android:inputType="textFilter|textVisiblePassword|textNoSuggestions" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/NumCalleEm"
                    android:padding="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/campoNumCalleEm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:digits="1234567890"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/CiudadEm"
                    android:padding="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/CiudadEm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-@. "
                        android:inputType="textFilter|textVisiblePassword|textNoSuggestions" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/CpPV"
                    android:padding="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cpEm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:digits="1234567890"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/provinciaEm"
                    android:padding="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/provinciaEm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-@. "
                        android:inputType="textFilter|textVisiblePassword|textNoSuggestions" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/telefonoEm"
                    android:padding="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/telefonoEm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:digits="1234567890+"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/emailEm"
                    android:padding="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-@."
                        android:inputType="textFilter|textVisiblePassword|textNoSuggestions" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/passEm"
                    android:padding="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passEm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-@."
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="onClickGuardarEm"
                    android:text="REGISTRARSE" />
            </LinearLayout>
        </ScrollView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="259dp"
        android:layout_height="112dp"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/logo" />

</LinearLayout>